VITE_API_URL = "http://127.0.0.1:8000/"


API_KEY            =    "AIzaSyBHE0H46B_6qQulO4hVZrQCnxYXbpbtR00"
AUTH_DOMAIN            =    "notekeep-5a2f4.firebaseapp.com"
PROJECT_ID            =    "notekeep-5a2f4"
STORAGE_BUCKET            =    "notekeep-5a2f4.appspot.com"
MESSAGING_SENDER_ID            =    "365357634743"
APP_ID                  =    "1:365357634743:web:a56753ef0d4d61ea3de932"
MEASUREMENT_ID            =    "G-PYSZF1RZ54"